use teloxide::{
    Bot,
    types::{Me, Message},
};

use crate::ops::{
    consts::STREAM_KEYWORD, error::Error, predicates::contains_ignore_case,
    quotes::random_string_from, send::send_reply_message_set_reaction,
};

const POOL: &[&str] = &[
    "Ты сдохнешь в аду урод",
    "Я бы тебе просто по твоей лысине вонючей c пыру въебал",
    "Да да нет нет, подумать до завтра есть время у тебя",
    "Мы на сво пойдем родину защищать ?",
    "слава богу мы живем в россии, а не в америке",
    "Да, ракурс делает вещи, в жизни ты бы увидел, писе не поднялась бы",
    "Девушка бориса",
    "ты 1х1 не хочешь пойти попиздиться? чисто за честь владимира путина",
    "Я за люля кебаб на пятьсот Рублевой купюре",
    "Я бы вмешался, но мне впн дороже",
    "Адекватный человек такое читать не будет",
    "Ну я понял гуляш говно потому что напоминает ссср",
    "Я брал последнее время пикник и там было 2 разновидности, один обычный, другой какой-то нестандартный, я всегда брал дефолт, решил попробовать экзотику, я взял, попробовал и пхуел, я такого говна не пробовал никогда, это видимо от какого-то местного производителя",
    "Это 90 айкью юмор я Даун",
    "Да, давай с тобой подеремся, если я побеждаю, я тебя из квартиры выписываю, а если ты, я просто заплачу и домой пойду",
    "Манифест куколдистической партии. Принципы куколдизма",
    "РАБотают рабы, я созерцал",
    "и че ? тебя нахуярить чтоли ты имеешь ввиду ?",
    "Да он уже в опущенке, там его разбирать даже смысла нет, его смотрят уже только конченные фрико зомби",
    "Степан как обычно очень сильно всех зауважал и убежал домой",
    "+7 (999) 629-78-39",
    "Мне нужно 3 месяца на подготовку",
    "Ты говорил что ты под дулом автомата пенисы сосать будешь",
    "Те кто хотят, делают, не делают ленивые неудачники, я смог, почему вы не можете ? Все эти коммунисты это просто ленивые люди, которые хотят жить за счет других, это как так получается ? Я сидел, работал, а теперь я должен свой доход разбивать на всех ? Даже тех, кто нихуя не делал ? Да пошел нахуй этот коммунизм блять сралин этот диктатор я его мать ебал, вот щас времена, хочешь покупай джинсы, хочешь езжай куда хочешь, стань кем хочешь, все дорогу открыты, сейчас свобода, а раньше была диктатура, все эти тупорылые бабки которые твердят «раньше было лучше», это просто зомби которые подверженны ностальгии и говорят, что «а вот раньше была трава зеленей», там нахуй и при нацисткой Германии найдутся те кто говорят что было заебись, ебанаты нахуй, сука Путин страну поднял уроды блять идите на работу гандоны нахуй",
    "Ну в моей личной системе ценностей ты тогда крыса вонючая не рукопожатия",
    "ты хуже гитлера",
];

#[must_use]
pub fn filter(msg: &Message) -> bool {
    contains_ignore_case(msg, STREAM_KEYWORD)
}

/// Send random stream message.
///
/// # Panics
///
/// Panics if text in message was empty.
///
/// # Errors
///
/// This function will return an error if message was empty.
pub async fn send_random_stream_quote(bot: Bot, message: Message, me: Me) -> Result<(), Error> {
    if let Some(s) = random_string_from(POOL) {
        send_reply_message_set_reaction(s, "🤡", &bot, &message, &me).await;
    }
    Ok(())
}
